.tabs {
  display: flex;
  padding: 1rem;
}

.tab-item {
  border: 1px solid black;
  padding: 0.5rem;
  cursor: pointer;
}

.child-tab {
  text-align: left;
  padding: 1rem;
  margin-left: 1rem;
  border: 1px solid black;
}

.fields-profile {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.field {
  display: flex;
  gap: 1rem;
}

.fields-preference {
  display: flex;
  gap: 1rem;
}

.field-age-input {
  margin-left: 0.8rem;
}

.field-email-input {
  margin-left: 0.7rem;
}

.field-preference {
  display: flex;
  gap: 0.1rem;
}

.fields-settings {
  display: flex;
  gap: 2rem;
}

.field-settings {
  display: flex;
  gap: 0.1rem;
}

.navigate {
  display: flex;
  gap: 1rem;
  margin: 1rem;
  justify-content: center;
  align-items: center;
}

.navigation {
  border: 1px dotted black;
  padding: 0.5rem;
  cursor: pointer;
}

.star {
  color: red;
}
