.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.item {
  border: 1px solid black;
  padding: 1rem;
}

img {
  object-fit: cover;
  width: 60%;
  height: 60%;
}

.paginate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.paginate-footer {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.numbers {
  display: flex;
  gap: 0.1rem;
}

.num-item {
  border: 1px solid black;
  padding: 0.4rem;
}

.clickedPage {
  background-color: rebeccapurple;
  color: white;
}
